{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=CT-C-000E2\\SQLEXPRESS;Database=ProcessoSeletivo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
